<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <h2>Logo</h2>
                </div>
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
                <div class="right-side">
                    Username
                </div>
            </nav>
        </div>
    </header>

    <div class="hero-section">

        <div class="left-content">
            <h1>
                Ravitalize Your
                 <br> Cloths with Expert
 
            </h1 >
                
            <h1 class="hed-color">
                Laundry Services!
            </h1>
            <p>
                From Premium dry cleaning to swift wash and fold, we
                deliver care and convenience. Schedule a pickup and
                rediscover the freshness of your clothes today!
            </p>
            <div class="button">
                Book a service today!
            </div>
        </div>

        <div class="right-img">
            <img src="https://cdn3d.iconscout.com/3d/premium/thumb/lavadero-3d-icon-png-download-8530782.png" alt="">
        </div>

    </div>
</body>
</html>